<!--pages/trends/dynamic/index.wxml-->
<!--pages/trends/trends/photoAlbum/index.wxml-->
<scroll-view scroll-y  class="dunpaml"   scroll-y style="height:{{windowHeight}}px" scroll-top="{{scrollTop}}" scroll-with-animation="{{true}}">
  <view class="haser">
  <!-- <view class="navpanll">
    <view class="filde {{iscorlor?'':'navpanl2'}}"></view>
    <view class="meitain">
        <view class="iconfont iconyou fanzhuan1 {{iscorlor?'buik':''}}" bindtap="gobank"></view>
        <view class="mytitel {{iscorlor?'buik':''}}">我的昵称</view>
        <view class="fanzhuan1"></view>
    </view>
  </view> -->
   <view class="chiyaonm">
    	<view class="iconfont iconyou fanzhuan1" bindtap="gobank"></view>
    </view>
  <view  class="baergeo">
    <view class="dsfwee"></view>
    <image class="jweq" mode="widthFix" src="/assets/images/tabs/aaa.jpg"> </image>
    <view class="xiabiao">
      <view class="tiescopor">有什么想说的，就在这里说吧</view>
      <image  bindtap="gosend" class="xzewq" src="/assets/images/tabs/zhaoxiangjia.png"></image>
    </view>
  </view>
</view>
<!-- 空间 -->
<view class='kongjian'>
  <view class="diqu">
      <view class="pyd1" bindtap="gotonewmsg">
          <view class="uses1">
              <image mode="aspectFill"  class="touxiang" src="/assets/images/tabs/jiaren.png"></image> 
          </view>
           <text>1条新消息</text>
      </view>
  </view>
  
  <view class="listmo">
      <view class="useimg">
        <image class="uingg1" mode="aspectFill" src="/assets/images/tabs/jiaren.png"></image>
      </view>
      <view class="mesgbox"> 
        <view class="mnama">花花</view>
        <view class="mcenter">阿达萨达是的大萨达所多所奥术大师大所阿达的</view>
        <!-- <view class="imgpanl">
           <image bindload="imageLoad" src="/assets/images/tabs/jiaren.png"></image>
        </view> -->
        <!-- <view class="imgpanl addmoves">
           <image   src="/assets/images/tabs/jiaren.png"></image>
           <image   src="/assets/images/tabs/jiaren.png"></image>
           <image   src="/assets/images/tabs/jiaren.png"></image>
           <image   src="/assets/images/tabs/jiaren.png"></image>
           <image   src="/assets/images/tabs/jiaren.png"></image>
            <image   src="/assets/images/tabs/jiaren.png"></image>
           <image   src="/assets/images/tabs/jiaren.png"></image>
           <image   src="/assets/images/tabs/jiaren.png"></image> 
        </view> -->
        <view class="imgpanl addmoves furrs">
           <image   src="/assets/images/tabs/jiaren.png"></image>
           <image   src="/assets/images/tabs/jiaren.png"></image>
           <image   src="/assets/images/tabs/jiaren.png"></image>
           <image   src="/assets/images/tabs/jiaren.png"></image>
        </view>
        <view class="mdizhi">北京市不知道哪个地方</view>
        <view class="actione">
          <view class="tiems1">四分钟前</view>
          <view class="acdtst">
              <image class="diandian1" src="/assets/images/tabs/diandian1.png"></image>
             <!-- showanniu -->
              <view class="anniu ">
                  <view class="zanbox">
                    <image  mode="aspectFill" src="/assets/images/tabs/xin.png" class="xin1"></image>
                    <view>赞</view>
                  </view>
                  <view class="lind12"></view>
                  <view class="zanbox">
                    <image src="/assets/images/tabs/commit.png" class="pinglu"></image>
                    <view>评论</view>
                  </view>
              </view>
               <!-- <view class="dangehuif showanniu"> 
                  <view class="zanbox">
                    <image src="/assets/images/tabs/commit.png" class="pinglu"></image>
                    <view>回复</view>
                  </view>
              </view> -->
          </view>
        </view> 
        <!-- 评论 -->
        <view class="commitepanl">
          <view class="dianzanpanl">
            <image  class="dixina" src="/assets/images/tabs/dixin.png"></image>
            花花绿绿，齐齐信息，不不不
          </view>
          <view class="huifuxinxi" bindtap="clickshowinput">
            <view class="listxinxi">
              <text class="gernse">花花绿绿：</text> <text>你什么都不知道！</text>
            </view>
            <view class="listxinxi" bindtap="clickshowinput">
              <text class="gernse">花花绿绿</text>回复<text class="gernse">花花绿绿：</text><text>你什么都不知道！</text>
            </view>
          </view>
        
        </view>

      </view>
  </view>

  <view class="listmo">
      <view class="useimg">
        <image class="uingg1" mode="aspectFill" src="/assets/images/tabs/jiaren.png"></image>
      </view>
      <view class="mesgbox"> 
        <view class="mnama">花花</view>
        <view class="mcenter">阿达萨达是的大萨达所多所奥术大师大所阿达的</view>
        <!-- <view class="imgpanl">
           <image bindload="imageLoad" src="/assets/images/tabs/jiaren.png"></image>
        </view> -->
        <view class="imgpanl addmoves">
           <image   src="/assets/images/tabs/jiaren.png"></image>
           <image   src="/assets/images/tabs/jiaren.png"></image>
           <image   src="/assets/images/tabs/jiaren.png"></image>
           <image   src="/assets/images/tabs/jiaren.png"></image>
           <image   src="/assets/images/tabs/jiaren.png"></image>
            <image   src="/assets/images/tabs/jiaren.png"></image>
           <image   src="/assets/images/tabs/jiaren.png"></image>
           <image   src="/assets/images/tabs/jiaren.png"></image> 
        </view>
         
        <view class="mdizhi">北京市不知道哪个地方</view>
        <view class="actione">
          <view class="tiems1">4分钟前</view>
          <view class="acdtst">
              <image class="diandian1" src="/assets/images/tabs/diandian1.png"></image>
              <!-- <view class="anniu showanniu">
                  <view class="zanbox">
                    <image  mode="aspectFill" src="/assets/images/tabs/xin.png" class="xin1"></image>
                    <view>赞</view>
                  </view>
                  <view class="lind12"></view>
                  <view class="zanbox">
                    <image src="/assets/images/tabs/commit.png" class="pinglu"></image>
                    <view>评论</view>
                  </view>
              </view> -->
              <!-- showanniu -->
                <view class="dangehuif "> 
                  <view class="zanbox">
                    <image src="/assets/images/tabs/commit.png" class="pinglu"></image>
                    <view>回复</view>
                  </view>
              </view>
          </view>
        </view> 
        <!-- 评论 -->
        <view class="commitepanl">
          <view class="dianzanpanl">
            <image  class="dixina" src="/assets/images/tabs/dixin.png"></image>
            花花绿绿，齐齐信息，不不不
          </view>
          <view class="huifuxinxi">
            <view class="listxinxi" bindtap="clickshowinput">
              <text class="gernse">花花绿绿：</text>你什么都不知道！
            </view>
            <view class="listxinxi" bindtap="clickshowinput">
              <text class="gernse">花花绿绿</text>回复<text class="gernse">花花绿绿：</text>你什么都不知道！
            </view>
          </view>
        
        </view>

      </view>
  </view> 
</view>
</scroll-view>
<!-- wx:if="{{isfocus}}" -->
 <view class="inpmodel" >
 <!-- adjust-position  -->
  <input class="ipmoput"   maxlength="800"  value="{{}}" cursor-spacing="{{40}}"  adjust-position  placeholder="@回复谁？" focus="{{isfocus}}" bindblur="hideinpout" confirm-type="send"></input>
</view>
<view class="motai" bindtap="calerAll" wx:if="{{motai}}"></view>


