/* pages/trends/trends/photoAlbum/index.wxss */

.haser{
  width: 100%;
  position: relative;
}
.filde{
  background-color: #EDEDED;
  position: absolute;
  z-index: 11;
  width: 100%;
  left: 0;
  top: 0;
  /* height: 130rpx; */
  height: 180rpx;
  display: block;
}
.buik{
  color: #000 !important;
}
.navpanll{
  position: fixed;
  width: 100%;
  height: 120rpx;
  z-index: 10;
}
.navpanl2{
  opacity:0;
}
.baergeo{
  position: relative;
}
.dsfwee{
  position:absolute;
  z-index:1;
  width: 100%;
  height:98%;
  background-color:#000;
  opacity:0.2;
}
.jweq{
  width: 100%;
  height: 100%;
}
.xiabiao{
  position: absolute;
  z-index: 2;
  display: flex;
  width: 100%;
  bottom:-50rpx;
  right:0;
  justify-content: flex-end;
  align-items: center;
}
.tiescopor{
  color: #fff;
  font-size: 24rpx;
  padding-top:14rpx;
  position: absolute;
  right:170rpx;
}
.xzewq{
  width: 181rpx;
  height: 159rpx;
  margin-top: 20rpx;

}
.meitain{
  position: absolute;
  width: 100%;
  z-index:20;
  display: flex;
  justify-content:space-between;
  color: #fff;
  font-size: 32rpx;
  margin-top: 104rpx;
  /* margin-top: 60rpx; */
  margin-bottom: 20rpx;
  padding:0 25rpx;
}
.fanzhuan1{
  transform: rotate(180deg);
  font-size: 38rpx;
  width: 40rpx;
  margin-top: -2rpx;
  display: inline-block;
  margin-left: 15rpx;
}
.mytitel{
  margin-left:-50rpx;
}
.kongge{
  width: 100%;
  height: 120rpx;
}
.jintian{
  display: flex;
  padding-left: 12rpx;
  padding-right: 50rpx;
  box-sizing: border-box;
  margin-bottom: 54rpx;
}
.diyizhao{

}
.diyi{
  font-size: 50rpx;
  color: #1A1A1A;
  width: 150rpx;
}
.hezuo{
  display: flex;
  flex: 1;
}
.beijw{
  width: 136rpx;
  height: 136rpx;
  text-align: center;
  background-color: #EDEDED;
  display: flex;
  justify-content: center;
  align-items: center;
}
.niantext{
  /* margin-left: 10rpx; */
  flex: 1;
  height: 106rpx;
  width: 100%;
  font-size: 26rpx;
  overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    line-height: 36rpx;
}
.zhangshu{
  font-size: 24rpx;
  color: #8E8E92;
}
.nianzhao{
  width: 100%;
  height: 100%;
}
.diyizhao{
  width: 83rpx;
  height: 64rpx;
}
.list_box{
  display: flex;
  padding-right: 50rpx;
  padding-left: 12rpx;
  margin-bottom:8rpx;
}
.diyi  .tian{
  color: #1A1A1A;
  font-size: 50rpx;
  font-weight: 500;
}
.yue{
  font-size: 22rpx;
  color: #1A1A1A;
  font-weight: 500;
}
.niandu{
  /* margin-top: 54rpx; */
}
.link_nian{
  background-color: #EDEDED;
  color: #8E8E92;
  font-size: 26rpx;
  line-height: 40rpx;
  padding-left: 18rpx;
  margin-top: 96rpx;
  margin-bottom:54rpx;
}
.dier{
  justify-content: space-between !important;
}
.dier image{
  width:66rpx;
  height:136rpx;
}
.disan {
  justify-content: space-between;
}
.doubel{
  display: flex;
  flex-direction: column;
  align-content: space-between;
  justify-content: space-between;
  height: 100%;
}
.doubel image{
  width:66rpx;
  height:66rpx;
}
.disan .kanqwe{
  height: 136rpx;
  width: 66rpx;
}
.disiwq{
  justify-content: space-between;
  align-content: space-between;
  flex-wrap: wrap;
}
.disiwq image{
  width: 66rpx;
  height: 66rpx;
}
.cqcnian{
  margin-left: 10rpx;
  flex: 1;
}
.chiyaonm{
  position: fixed;
  top: 88rpx;
  left: 20rpx;
  width:170rpx;
  height: 56rpx;
  background-color:rgba(0, 0, 0, 0.35);
  border-radius: 60rpx;
  border:1px solid rgba(255, 255, 255, 0.25) ;
  color: #fff;
  z-index: 3;
  /* text-align: center; */
  opacity:0.7;
}
.fanzhuan1{
  color: #fff !important;
}
.lien_o{
  width: 100%;
  height: 20rpx;
  text-align: center;
  position:relative;
  margin-top:60rpx;
  margin-bottom:10rpx;
}
.csnim{
  flex: 1;
}
.xian1{
  height:2rpx;
  background-color: #ccc;
  width:60%;
  margin-left:20%;
}
.dian1{
  display: inline-block;
  background-color: #fff;
  padding:5rpx;
  position:absolute;
  left:50%;
  color: #ccc;
  bottom:2rpx;
  font-size:16rpx;
}