<!--pages/trends/photoAlbum/index.wxml-->
<scroll-view scroll-y style="height:{{windowHeight}}px" scroll-top="{{scrollTop}}" scroll-with-animation="{{true}}" >
	<view class="haser">
		<!-- <view class="navpanll">
			<view class="filde {{iscorlor?'':'navpanl2'}}"></view>
			<view class="meitain">
				<view class="iconfont iconyou fanzhuan1 {{iscorlor?'buik':''}}" bindtap="gobank"></view>
				<view class="mytitel {{iscorlor?'buik':''}}">我的昵称</view>
				<view class="fanzhuan1"></view>
			</view>
		</view> -->
    <view class="chiyaonm" bindtap="gobank">
    	<view class="iconfont iconyou fanzhuan1 {{iscorlor?'buik':''}}"></view>
    </view>
		<view class="baergeo">
			<view class="dsfwee"></view>
			<image class="jweq" mode="widthFix" src="/assets/images/tabs/aaa.jpg"> </image>
			<!-- <view class="xiabiao">
      <view class="tiescopor">有什么想说的，就在这里说吧</view>
      <image   class="xzewq" src="/assets/images/tabs/zhaoxiangjia.png"></image>
    </view> -->
		</view>
	</view>
	<!-- 空间 -->
	<view class='kongjian'>
		<view class="kongge"></view>
		<view class="jintian">
			<view class="diyi">今天</view>
			<view class="hezuo">
				<view class="beijw" bindtap="addwenz">
					<image class="diyizhao" src="/assets/images/tabs/xince1.png"></image>
				</view>
			</view>
		</view>
		<!-- 每年 -->
		<view class="niandu" wx:for="{{xclist}}" wx:for-item="llist"  wx:for-index='key'>
			<view class="list_box" wx:for="{{llist}}" wx:key="img">
				<view class="diyi">
					<text class="tian">{{item.day}}</text>
					<text class="yue">{{item.month}}月</text>
				</view>
				<view class="hezuo">
					<view bindtap="chakantupian"  class="beijw" data-item="{{item.picUrlList}}" wx:if="{{item.picUrlList.length==1}}">
						<image wx:for="{{item.picUrlList}}" class="nianzhao" mode="aspectFill" wx:for-item="imgindex" src="{{imgindex}}"></image>
					</view>
					<view bindtap="chakantupian"  class="beijw dier" data-item="{{item.picUrlList}}" wx:if="{{item.picUrlList.length==2}}">
						<image wx:for="{{item.picUrlList}}"  class="nianzhao" mode="aspectFill" wx:for-item="imgindex" src="{{imgindex}}"></image>
					</view>
					<view bindtap="chakantupian"  class="beijw disan" data-item="{{item.picUrlList}}"  wx:if="{{item.picUrlList.length==3}}">
						<image wx:for="{{item.picUrlList}}"  class="nianzhao" mode="aspectFill" wx:for-item="imgindex" src="{{imgindex}}"></image>
					</view>
					<view bindtap="chakantupian"  class="beijw disiwq" data-item="{{item.picUrlList}}" wx:if="{{item.picUrlList.length >= 4}}">
						<image wx:for="{{item.picUrlList}}" wx:for-index="imginxd"  wx:if="{{imginxd<4}}" class="nianzhao" mode="aspectFill" wx:for-item="imgindex" src="{{imgindex}}"></image>
					</view>
					<!-- <view bindtap="chakantupian"  class="beijw" data-item="{{item.picUrlList}}" wx:if="{{item.picUrlList.lenght>4}}">
						<image wx:for="{{item.picUrlList}}"  class="nianzhao" mode="aspectFill" src="item.picUrlList[0]"></image>
					</view> -->
					<view class="cqcnian" data-item="{{item.dynamicId}}" bindtap="godetail">
						<view class="niantext">
						{{item.content?item.content:''}}
						</view>
						<view class="zhangshu" wx:if="{{item.picUrlList.length>1}}">共{{item.picUrlList.length}}张</view>
					</view>
				</view>
			</view>
			<!-- <view class="list_box">
				<view class="diyi">
					<text class="tian">10</text>
					<text class="yue">5月</text>
				</view>
				<view class="hezuo"> 
					<view bindtap="chakantupian" class="dier beijw">
						<image class="" mode="aspectFill" src="/assets/images/tabs/jiaren.png"></image>
						<image class="" mode="aspectFill" src="/assets/images/tabs/jiaren.png"></image>
					</view>
					<view class="cqcnian" bindtap="godetail">
						<view class="niantext">
							感恩的心，感谢有你，伴我一生，让我感恩的心
						</view>
						<view class="zhangshu">共3张</view>
					</view>
				</view>
			</view> -->
			<view class="link_nian">
				{{key}}
			</view>
		</view>
		<!-- <view class="niandu">
			<view class="list_box">
				<view class="diyi">
					<text class="tian">10</text>
					<text class="yue">5月</text>
				</view>
				<view class="hezuo">
					<view bindtap="chakantupian" class="disan beijw">
						<image class="kanqwe" mode="aspectFill" src="/assets/images/tabs/jiaren.png"></image>
						<view class="doubel">
							<image class="" mode="aspectFill" src="/assets/images/tabs/jiaren.png"></image>
							<image class="" mode="aspectFill" src="/assets/images/tabs/jiaren.png"></image>
						</view>
					</view>
					<view class="cqcnian" bindtap="godetail">
						<view class="niantext">
							感恩的心，感谢有你，伴我一生，让我感恩的心伴我一生，让我感恩的心
						</view>
						<view class="zhangshu">共3张</view>
					</view>
				</view>
			</view>
			<view class="list_box">
				<view class="diyi">
					<text class="tian">10</text>
					<text class="yue">5月</text>
				</view>
				<view class="hezuo">
					<view bindtap="chakantupian" class="disiwq beijw">
						<image class="kanqwe" mode="aspectFill" src="/assets/images/tabs/jiaren.png"></image>
						<image class="" mode="aspectFill" src="/assets/images/tabs/jiaren.png"></image>
						<image class="" mode="aspectFill" src="/assets/images/tabs/jiaren.png"></image>
						<image class="" mode="aspectFill" src="/assets/images/tabs/jiaren.png"></image>
					</view>
					<view class="cqcnian" bindtap="godetail">
						<view class="niantext">
							感恩的心，感谢有你，伴我一生，让我感恩的心 感恩的心，感谢有你，伴我一生，让我感恩的心 感恩的心，感谢有你，伴我一生，让我感恩的心 感恩的心，感谢有你，伴我一生，让我感恩的心 感恩的心，感谢有你，伴我一生，让我感恩的心
						</view>
						<view class="zhangshu">共3张</view>
					</view>
				</view>
			</view>
			<view class="link_nian">
				2020年
			</view>
		</view> -->

	</view>

</scroll-view>